2026-Jun-20 21:54:21.149837 Docker 27.0.3 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jun-20 21:54:21.180927 Starting deployment of pelumi-guy/random-memer:master to localhost.
2026-Jun-20 21:54:21.611978 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
2026-Jun-20 21:54:24.270099 ----------------------------------------
2026-Jun-20 21:54:24.283093 Importing pelumi-guy/random-memer:master (commit sha cf1022c5b835612aca554e50b655b03eefdf4cd6) to /artifacts/ov4pdku8k1d7tiwozuiozwaa.
2026-Jun-20 21:54:27.373151 Image not found (rb6l1dtbab14wjjg2mko5c52:cf1022c5b835612aca554e50b655b03eefdf4cd6). Building new image.
2026-Jun-20 21:54:30.537823 ----------------------------------------
2026-Jun-20 21:54:30.577857 Building docker image started.
2026-Jun-20 21:54:30.608187 To check the current progress, click on Show Debug Logs.
2026-Jun-20 21:55:50.417404 Building docker image completed.
2026-Jun-20 21:55:51.181707 ----------------------------------------
2026-Jun-20 21:55:51.224068 Rolling update started.
2026-Jun-20 21:55:53.943044 New container started.
2026-Jun-20 21:55:53.968894 Custom healthcheck found in Dockerfile.
2026-Jun-20 21:55:53.994207 Waiting for healthcheck to pass on the new container.
2026-Jun-20 21:55:54.022917 Waiting for the start period (5 seconds) before starting healthcheck.
2026-Jun-20 21:55:59.645762 Attempt 1 of 3 | Healthcheck status: "starting"
2026-Jun-20 21:55:59.682549 Healthcheck logs: Traceback (most recent call last):
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/urllib/request.py", line 1348, in do_open
2026-Jun-20 21:55:59.682549 h.request(req.get_method(), req.selector, req.data, headers,
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/http/client.py", line 1303, in request
2026-Jun-20 21:55:59.682549 self._send_request(method, url, body, headers, encode_chunked)
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/http/client.py", line 1349, in _send_request
2026-Jun-20 21:55:59.682549 self.endheaders(body, encode_chunked=encode_chunked)
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/http/client.py", line 1298, in endheaders
2026-Jun-20 21:55:59.682549 self._send_output(message_body, encode_chunked=encode_chunked)
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/http/client.py", line 1058, in _send_output
2026-Jun-20 21:55:59.682549 self.send(msg)
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/http/client.py", line 996, in send
2026-Jun-20 21:55:59.682549 self.connect()
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/http/client.py", line 962, in connect
2026-Jun-20 21:55:59.682549 self.sock = self._create_connection(
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/socket.py", line 857, in create_connection
2026-Jun-20 21:55:59.682549 raise err
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/socket.py", line 845, in create_connection
2026-Jun-20 21:55:59.682549 sock.connect(sa)
2026-Jun-20 21:55:59.682549 ConnectionRefusedError: [Errno 111] Connection refused
2026-Jun-20 21:55:59.682549
2026-Jun-20 21:55:59.682549 During handling of the above exception, another exception occurred:
2026-Jun-20 21:55:59.682549
2026-Jun-20 21:55:59.682549 Traceback (most recent call last):
2026-Jun-20 21:55:59.682549 File "<string>", line 1, in <module>
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/urllib/request.py", line 216, in urlopen
2026-Jun-20 21:55:59.682549 return opener.open(url, data, timeout)
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/urllib/request.py", line 519, in open
2026-Jun-20 21:55:59.682549 response = self._open(req, data)
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/urllib/request.py", line 536, in _open
2026-Jun-20 21:55:59.682549 result = self._call_chain(self.handle_open, protocol, protocol +
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/urllib/request.py", line 496, in _call_chain
2026-Jun-20 21:55:59.682549 result = func(*args)
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/urllib/request.py", line 1377, in http_open
2026-Jun-20 21:55:59.682549 return self.do_open(http.client.HTTPConnection, req)
2026-Jun-20 21:55:59.682549 File "/usr/local/lib/python3.10/urllib/request.py", line 1351, in do_open
2026-Jun-20 21:55:59.682549 raise URLError(err)
2026-Jun-20 21:55:59.682549 urllib.error.URLError: <urlopen error [Errno 111] Connection refused>
2026-Jun-20 21:55:59.682549 | Return code: 1
2026-Jun-20 21:56:30.338713 Attempt 2 of 3 | Healthcheck status: "starting"
2026-Jun-20 21:56:30.363494 Healthcheck logs: Traceback (most recent call last):
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/urllib/request.py", line 1348, in do_open
2026-Jun-20 21:56:30.363494 h.request(req.get_method(), req.selector, req.data, headers,
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/http/client.py", line 1303, in request
2026-Jun-20 21:56:30.363494 self._send_request(method, url, body, headers, encode_chunked)
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/http/client.py", line 1349, in _send_request
2026-Jun-20 21:56:30.363494 self.endheaders(body, encode_chunked=encode_chunked)
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/http/client.py", line 1298, in endheaders
2026-Jun-20 21:56:30.363494 self._send_output(message_body, encode_chunked=encode_chunked)
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/http/client.py", line 1058, in _send_output
2026-Jun-20 21:56:30.363494 self.send(msg)
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/http/client.py", line 996, in send
2026-Jun-20 21:56:30.363494 self.connect()
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/http/client.py", line 962, in connect
2026-Jun-20 21:56:30.363494 self.sock = self._create_connection(
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/socket.py", line 857, in create_connection
2026-Jun-20 21:56:30.363494 raise err
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/socket.py", line 845, in create_connection
2026-Jun-20 21:56:30.363494 sock.connect(sa)
2026-Jun-20 21:56:30.363494 ConnectionRefusedError: [Errno 111] Connection refused
2026-Jun-20 21:56:30.363494
2026-Jun-20 21:56:30.363494 During handling of the above exception, another exception occurred:
2026-Jun-20 21:56:30.363494
2026-Jun-20 21:56:30.363494 Traceback (most recent call last):
2026-Jun-20 21:56:30.363494 File "<string>", line 1, in <module>
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/urllib/request.py", line 216, in urlopen
2026-Jun-20 21:56:30.363494 return opener.open(url, data, timeout)
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/urllib/request.py", line 519, in open
2026-Jun-20 21:56:30.363494 response = self._open(req, data)
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/urllib/request.py", line 536, in _open
2026-Jun-20 21:56:30.363494 result = self._call_chain(self.handle_open, protocol, protocol +
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/urllib/request.py", line 496, in _call_chain
2026-Jun-20 21:56:30.363494 result = func(*args)
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/urllib/request.py", line 1377, in http_open
2026-Jun-20 21:56:30.363494 return self.do_open(http.client.HTTPConnection, req)
2026-Jun-20 21:56:30.363494 File "/usr/local/lib/python3.10/urllib/request.py", line 1351, in do_open
2026-Jun-20 21:56:30.363494 raise URLError(err)
2026-Jun-20 21:56:30.363494 urllib.error.URLError: <urlopen error [Errno 111] Connection refused>
2026-Jun-20 21:56:30.363494 | Return code: 1
2026-Jun-20 21:57:01.021042 Attempt 3 of 3 | Healthcheck status: "starting"
2026-Jun-20 21:57:01.043201 Healthcheck logs: Traceback (most recent call last):
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/urllib/request.py", line 1348, in do_open
2026-Jun-20 21:57:01.043201 h.request(req.get_method(), req.selector, req.data, headers,
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/http/client.py", line 1303, in request
2026-Jun-20 21:57:01.043201 self._send_request(method, url, body, headers, encode_chunked)
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/http/client.py", line 1349, in _send_request
2026-Jun-20 21:57:01.043201 self.endheaders(body, encode_chunked=encode_chunked)
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/http/client.py", line 1298, in endheaders
2026-Jun-20 21:57:01.043201 self._send_output(message_body, encode_chunked=encode_chunked)
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/http/client.py", line 1058, in _send_output
2026-Jun-20 21:57:01.043201 self.send(msg)
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/http/client.py", line 996, in send
2026-Jun-20 21:57:01.043201 self.connect()
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/http/client.py", line 962, in connect
2026-Jun-20 21:57:01.043201 self.sock = self._create_connection(
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/socket.py", line 857, in create_connection
2026-Jun-20 21:57:01.043201 raise err
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/socket.py", line 845, in create_connection
2026-Jun-20 21:57:01.043201 sock.connect(sa)
2026-Jun-20 21:57:01.043201 ConnectionRefusedError: [Errno 111] Connection refused
2026-Jun-20 21:57:01.043201
2026-Jun-20 21:57:01.043201 During handling of the above exception, another exception occurred:
2026-Jun-20 21:57:01.043201
2026-Jun-20 21:57:01.043201 Traceback (most recent call last):
2026-Jun-20 21:57:01.043201 File "<string>", line 1, in <module>
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/urllib/request.py", line 216, in urlopen
2026-Jun-20 21:57:01.043201 return opener.open(url, data, timeout)
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/urllib/request.py", line 519, in open
2026-Jun-20 21:57:01.043201 response = self._open(req, data)
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/urllib/request.py", line 536, in _open
2026-Jun-20 21:57:01.043201 result = self._call_chain(self.handle_open, protocol, protocol +
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/urllib/request.py", line 496, in _call_chain
2026-Jun-20 21:57:01.043201 result = func(*args)
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/urllib/request.py", line 1377, in http_open
2026-Jun-20 21:57:01.043201 return self.do_open(http.client.HTTPConnection, req)
2026-Jun-20 21:57:01.043201 File "/usr/local/lib/python3.10/urllib/request.py", line 1351, in do_open
2026-Jun-20 21:57:01.043201 raise URLError(err)
2026-Jun-20 21:57:01.043201 urllib.error.URLError: <urlopen error [Errno 111] Connection refused>
2026-Jun-20 21:57:01.043201 | Return code: 1
2026-Jun-20 21:57:31.128319 ----------------------------------------
2026-Jun-20 21:57:31.174001 Container logs:
2026-Jun-20 21:57:31.438369 [CMD]: docker logs -n 100 rb6l1dtbab14wjjg2mko5c52-215417186037
2026-Jun-20 21:57:31.438369 [2026-06-20 21:55:54 +0000] [7] [INFO] Starting gunicorn 26.0.0
2026-Jun-20 21:57:31.438369 [2026-06-20 21:55:54 +0000] [7] [INFO] Listening at: http://0.0.0.0:3000 (7)
2026-Jun-20 21:57:31.438369 [2026-06-20 21:55:54 +0000] [7] [INFO] Using worker: sync
2026-Jun-20 21:57:31.438369 [2026-06-20 21:55:54 +0000] [8] [INFO] Booting worker with pid: 8
2026-Jun-20 21:57:31.438369 [2026-06-20 21:55:54 +0000] [7] [INFO] Control socket listening at /home/appuser/.gunicorn/gunicorn.ctl
2026-Jun-20 21:57:31.455863 ----------------------------------------
2026-Jun-20 21:57:31.479932 Removing old containers.
2026-Jun-20 21:57:31.501009 ----------------------------------------
2026-Jun-20 21:57:31.527279 WARNING: Dockerfile or Docker Image based deployment detected. The healthcheck needs a curl or wget command to check the health of the application. Please make sure that it is available in the image or turn off healthcheck on Coolify's UI.
2026-Jun-20 21:57:31.550261 ----------------------------------------
2026-Jun-20 21:57:31.572870 New container is not healthy, rolling back to the old container.
2026-Jun-20 21:58:03.632691 Rolling update completed.
2026-Jun-20 21:58:04.271547 Gracefully shutting down build container: ov4pdku8k1d7tiwozuiozwaa
